var num = 10;
function addFive(num) { 
  return num+5
}
var result = addFive(num)
console.log(result)

var num = 5;
function getOpposite(num) {
  return num*-1
}
var result = getOpposite(num)
console.log(result)

var min = 5;
function toSeconds(min) {
  return min*60
}
var secs = toSeconds(min)
console.log(secs)

var mystr = "5";
function toInteger(mystr) {
  return parseInt(mystr)
}
var myint = toInteger(mystr)

console.log(myint)

var myint = 0;
function nextNumber(myint) {
  return myint+1
}
var myNextint = nextNumber(myint)


console.log(myNextint)

var arr = [1, 2, 3];
function getFirstElement(arr) {
  return arr[0]
}
var data = getFirstElement(arr)

console.log(data)

var h = 2;
function hourToSeconds(hour) {
  
    return hour*3600
  
}
var data = hourToSeconds(h)
console.log(data)

function findPerimeter(num1,num2) {
  return 2*(num1+num2)
  
}
var peri = findPerimeter(6,7)

console.log(peri)

function lessThan100(num1,num2) {
  if(num1+num2<100){
    return true;
  }else{
    return false
  }
}
var res = lessThan100(22,15)

console.log(res)

function remainder(num1,num2) {
  return num1%num2
}
var res = remainder(2,3)

console.log(res)

function CountAnimals(tur,horse,pigs) {
  return tur*2+horse*4+pigs*4
}
var legs = CountAnimals(2,3,5)

console.log(legs)


function frames(num1,num2) {
  return num1*num2*60
}
var fps = frames(1,2)

console.log(fps)

function divisibleByFive(num1) {
  if(num1%5==0){
    return true
  }else{
    return false
  }
}
var divisible = divisibleByFive(5)
console.log(divisible)

function isEven(num){
 if(num%2==0){
   return true
 }else{
   return false
 }
}
var even = isEven("11h")

console.log(even)

function areBothOdd(num1, num2){
 if(num1%2==0&&num2%2==0){
   return false
 }else{
   return true
 }
}

console.log(areBothOdd(3,5))

function getFullName(firstName, lastName){
  return firstName+" "+lastName;
}

console.log(getFullName("guvi","geek"))

function getLengthOfWord(word1){
 // your code here
  return word1.length;
}

console.log(getLengthOfWord("geek"))

function isSameLength(word1, word2){
 // your code here
  if(word1.length==word2.length){
    return true
  }else{
    return false
  }
}

console.log(isSameLength("geek","guvi"))

console.log(getDistance(100, 100, 400, 300));
function getDistance(x1, y1, x2, y2)
{
  return Math.sqrt(Math.pow((x2*x2-x1*x1),2) - Math.pow((y2*y2-y1*y1),2))
}

function getNthElement(array,n){
 // your code here
  return array[n]
}

console.log(getNthElement([1,2,3],2))

function getLastElement(array){
 // your code here
  var len = array.length
  return array[len-1]
}

console.log(getLastElement([1,2,3],2))

var obj = {
  mykey : "val", 
}

function getProperty(obj, key) {
 return obj[key]
}
console.log(getProperty(obj,'mykey'))

var obj = {
 
};
function addProperty(obj, key){
 obj[key] = true
}
addProperty(obj,'mykey')

console.log(obj)

var obj = {
 mykey:"val1"
};

function removeProperty(obj, key){
 delete obj.mykey
}
removeProperty(obj,'mykey')

console.log(obj)

var arr = [-5, 10, -3, 12, -9, 5, 90, 0, 1];
function countPositivesSumNegatives(arr) {
  var count = 0,sum=0
  for(var i=0;i<arr.length;i++){
    if(arr[i]>0){
      count+=1
    }else{
      sum+=arr[i]
    }
  }
  return [count,sum]
}

var ar2 = countPositivesSumNegatives(arr)
console.log(ar2);

var ar = [-5, 10, -3, 12, -9, 5, 90, 0, 1];
function getPositives(ar)
{ var arr2 = []
  for(var i=0;i<ar.length;i++){
    if(ar[i]>0){
      arr2.push(ar[i])
    }
  }
  return arr2 
}

var ar2 = getPositives(ar);
console.log(ar2);

function powersOfTwo(n){
  var arr = []
  for(var i=0;i<=n;i++){
    arr.push(Math.pow(2,i));
  }
  return arr;
}

console.log(powersOfTwo(3))

function findMax(ar)
{
// your code here
  var max = -Infinity
  for(var i=0;i<ar.length;i++){
    if(ar[i]>max){
      max = ar[i]
    }
  }
  return max;
}
var ar = [-5, 10, -3, 12, -9, 5, 90, 0, 1];
var max = findMax(ar);
console.log(max);

var s = reverseString("JavaScript");
console.log(s);
function reverseString(s)
{
   var rev="";
  for(var i=s.length-1;i>=0;i--){
    rev=rev+s[i]
  }
  return rev;
}

var ar1 = [1, 2, 3];
var ar2 = [4, 5, 6];
var ar = mergeArrays(ar1, ar2);
console.log(ar);
function mergeArrays(ar1, ar2)
{
 var result = [];
//this will add the first array to the result array
for(let el of ar1)
 {
 result.push(el);
 }
 for(let el of ar2)
 {
 result.push(el);
 }
 //Some piece of code goes here 
 
 return result;
}

